spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=newpassword
spring.data.neo4j.database=neo4j
spring.data.neo4j.authentication.username=
spring.data.neo4j.authentication.password=


management.endpoints.web.exposure.include=*